# Human-Resource-Android-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a2007_hr_app/: InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2007_hr_app/: LoginScreenActivity.kt  MainActivity.kt  NavigationActivity.kt  QRCameraActivity.kt  Utils.kt
app/src/main/java/com/example/a2007_hr_app/data/: AttendanceData.kt  AttendanceREPO.kt  EmployeeDAO.kt
app/src/main/java/com/example/a2007_hr_app/ui/attendance/: AttendanceActivity.kt  AttendanceAdapter.kt
app/src/main/java/com/example/a2007_hr_app/ui/claims/: ClaimsApplicationDialogFragment.kt  ClaimsApplicationDialogViewModel.kt  ClaimsBalanceAmount.kt  ClaimsModel.kt  ClaimsRepo.kt  ClaimsSummaryAdapter.kt  ClaimsSummaryFragment.kt  ClaimsSummaryViewModel.kt  ClaimsSummaryViewModelFactory.kt  ExpandableClaimTypeModel.kt  ResultOf.kt
app/src/main/java/com/example/a2007_hr_app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/a2007_hr_app/ui/leaves/: ExpandableLeaveTypeModel.kt  LeaveApplicationDialogFragment.kt  LeaveApplicationDialogViewModel.kt  LeaveBalanceAmount.kt  LeaveRepo.kt  LeavesModel.kt  LeavesSummaryAdapter.kt  LeavesSummaryFragment.kt  LeavesViewModel.kt
app/src/main/res/drawable/: ic_main_background.xml  qr_box.xml  rectangle.xml
app/src/main/res/layout/: activity_attendance.xml  activity_camera.xml  activity_login_screen.xml  activity_main.xml  activity_navigation.xml  attendance_recyclerview.xml  claims_expendable_child_item.xml  claims_expendable_parent_item.xml  dialog_fragment_claims_application.xml  fragment_claims_summary.xml  fragment_home.xml  fragment_leave_application_dialog.xml  fragment_leaves_summary.xml  leave_expandable_child_item.xml  leave_expandable_parent_item.xml  list_menu_item.xml
app/src/main/res/layout-land/: activity_login_screen.xml
app/src/main/res/menu/: bottom_menu.xml  speed_dial_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a2007_hr_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
