<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/nav_leaves"
        android:title="Leaves"
        android:icon="@drawable/ic_leaves"/>

    <item
        android:id="@+id/nav_claims"
        android:title="Claims"
        android:icon="@drawable/ic_claims"/>
</menu>